Создайте базу homework:
CREATE DATABASE homework

SHOW DATABASES

┌─name───────────────┐
│ INFORMATION_SCHEMA │
│ default            │
│ homework           │
│ information_schema │
│ system             │
└────────────────────┘


Создаём таблицу metrika:
CREATE TABLE homework.metrika
(
    `EventDate` Date,
    `CounterID` UInt32,
    `UserID` UInt64,
    `RegionID` UInt32
)
ENGINE = MergeTree()
PARTITION BY toYYYYMM(EventDate)
ORDER BY (CounterID, EventDate, intHash32(UserID))

SHOW TABLES

┌─name────┐
│ metrika │
└─────────┘


Заливаем данные в таблицу:
cat metrika_sample.tsv | clickhouse-client --database homework --query "INSERT INTO metrika FORMAT TSV"


SELECT * FROM metrika LIMIT 5
┌──EventDate─┬─CounterID─┬──────────────UserID─┬─RegionID─┐
│ 2014-03-17 │        57 │ 8585742290196126178 │    14050 │
│ 2014-03-17 │        57 │  610708775678702928 │       54 │
│ 2014-03-17 │        57 │  610708775678702928 │       54 │
│ 2014-03-17 │        57 │  610708775678702928 │       54 │
│ 2014-03-17 │        57 │  610708775678702928 │       54 │
└────────────┴───────────┴─────────────────────┴──────────┘


Посчитайте какой пользователь UserID сделал больше всего просмотров страниц?

SELECT UserID, count() as Count
  FROM metrika
  GROUP BY UserID
  ORDER BY Count DESC
  LIMIT 1;

┌──────────────UserID─┬─Count─┐
│ 1313448155240738815 │  4439 │
└─────────────────────┴───────┘
